errCheckInputIntLimit = Invalid input! The input number must be in the range [1,3].
errCheckInputAccount = Invalid account number! The account number must be 10 digits long, excluding letters and special characters.
errCheckInputPassword = Invalid password! Password must be between 8 and 32 characters in length, including letters and numbers.
enterCaptcha = Enter captcha:\u0020
enterAccountNumber = Enter account number: \u0020
enterPassword = Enter password:\u0020
loginSuccess = Login successful!
reInput = Re-enter:\u0020
emptyInput = Do not leave blank!
errCheckCaptchaInput = Invalid captcha!
Captcha = Captcha:\u0020