errCheckInputIntLimit = Số nhập vào không đúng! Số nhập vào phải nằm trong khoảng [1,3].
errCheckInputAccount = Số tài khoản đã nhập không đúng! Số tài khoản phải có độ dài 10 chữ số, không bao gồm chữ cái và ký tự đặc biệt.
errCheckInputPassword = Mật khẩu đã nhập không đúng! Mật khẩu phải có độ dài từ 8 tới 32 ký tự, bao gồm chữ và số.
enterCaptcha = Nhập captcha: 
enterAccountNumber = Nhập số tài khoản: 
enterPassword = Nhập mật khẩu: 
loginSuccess = Đăng nhập thành công!
reInput = Vui lòng nhập lại: 
emptyInput = Không được để trống trường này!
errCheckCaptchaInput = Captcha đã nhập không đúng!
Captcha = Captcha: 